---
AWS_ACCESS_KEY_ID: "XXXXXX"
AWS_ACCESS_KEY: "XXXXXX"
EC2_ACCESS_KEY: "XXXXXX"
AWS_SECRET_ACCESS_KEY: "XXXXXX"
AWS_SECRET_KEY: "XXXXXX"
EC2_SECRET_KEY: "XXXXXX"
instance_id: "XXXXXX"
image_id: "XXXXXX"
region: "XXXXXX"
elb_name: "sample_elb"